<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒计时默认样式：" />

    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时1（天，时，分，秒全部显示）：" />

    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时2（显示时，分，秒）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时3（只显示时，分）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时4（中文分隔符）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_4"
        android:layout_width="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时5（倒计时时间间隔为2秒）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时6（时间不足某个值和时间到0时回调接口提醒）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_6"
        android:layout_width="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时7（隐藏文字）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_7"
        android:layout_width="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="倒计时8（其他设置，文字大小，颜色等）：" />
    <com.ccaong.devel.countdownview.CountDownView
        android:id="@+id/count_down_view_8"
        android:layout_width="wrap_content"
        android:background="@drawable/round_rectangle_et_bg"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>